<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Space invaders ! </title>
    <style>
        body {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin: 0;
          padding: 0;
        }
        #space-invaders-canvas {
          flex:1;
          image-rendering: -moz-crisp-edges;
          image-rendering: -webkit-crisp-edges;
          image-rendering: pixelated;
          image-rendering: crisp-edges;
        }
      </style>
  </head>
  <body>
    <canvas id="space-invaders-canvas" width="224" height="256"></canvas>
    <script src="./bootstrap.js"></script>
  </body>
</html>
